/* variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15 116 143 /70%);
  --section-padding: 100px;
}
/* start components */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 116px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  height: 14px;
  width: 14px;
  border-radius: 7px;
  background-color: white;
  border: 1px solid #333;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* end components */

/* start global rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: white;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  /* to make the header on top op thr landing page */
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: white;
  bottom: 0;
  width: calc(100% - 30px);
}

header .logo img {
  height: 90px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav i {
  color: white;
}
header nav ul {
  display: flex;
  list-style: none;
}

@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav.link.responsive ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
  header .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

  header .container::after {
    width: calc(100% - 10px);
  }
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 15px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}

header .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}

header .form i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

header .toggle {
  color: white;
  font-size: 22px;
  /* display: none; */
}

@media (min-width: 769px) {
  header .toggle {
    display: none;
  }
}
/* end header */

/* Start landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2.3;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

.landing .change-background.left {
  left: 20px;
}

.landing .change-background.right {
  right: 20px;
}

.landing ul.bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;

  display: flex;
}

.landing ul.bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 10px;
  margin-left: 10px;
  list-style: none;
}

.landing ul.bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

@media (max-width: 769px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .text .content h2 {
    margin-bottom: 10px;
    line-height: 1.2;
  }
  .landing .text .content p {
    font-size: 14px;
    line-height: 1.7;
  }
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
/* end landing */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  margin-top: 10px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* end services */

/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul {
  list-style: none;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end design */

/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
}
.portfolio ul.shuffle li {
  list-style: none;
  padding: 10px;
}
.portfolio ul.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1099px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .more-btn {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.portfolio .more-btn a {
  background-color: var(--main-color);
  color: white;
  border: none;

  padding: 10px 20px;
}
/* end portfolio */

/* start  video awesome  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h3 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}
.video .text .more-btn a {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* end video awesome */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .img-design img {
  position: relative;
  bottom: -200px;
  margin-top: -200px;
  width: 100%;
}

@media (max-width: 767px) {
  .about .img-design img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */

/* start stats */
.stats {
  background-image: url(../images/stats.png);
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /60%);
  width: 100%;
  height: 100%;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 40px;
  background-color: var(--transparent-color);
  position: relative;
  z-index: 3;
  color: white;
}
.stats .col {
}
.stats .icon {
  color: white;
  background-color: black;
  height: 40px;
  width: 40px;
  border: 1px solid black;
  border-radius: 20px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
  margin-top: 20px;
}
.stats .icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .stats .col {
    flex-basis: 100%;
  }
  .stats .col:not(:last-child) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
  }
}
@media (min-width: 991px) {
  .stats .col {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .col {
    flex-basis: 25%;
  }
}

.stats h2 {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats p {
  font-size: 14px;
}

/* end stats */

/* start skills */
.our-skills {
  padding-top: var(--section-padding);

  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  
}
@media (min-width: 992px) {
  .our-skills .container > div {
    /* access the direct child */
    flex-basis: 40%;

  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .text {
line-height: 1.6;
padding-bottom:20px;
border-bottom: 1px solid #ccc;
}

.our-skills .text p{
  display: flex;
    justify-content: flex-end;
    color: #777;
    font-size: 14px;
    margin-top: 10px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }

  
}


.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  list-style: none;
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .progress-holder{
margin-bottom: 40px;
}

.our-skills .skills .progress-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;

}

.our-skills .skills .progress-holder .prog{
  background-color: #ddd;
  height: 30px;
  width: 100%;
}


.our-skills .skills .progress-holder .prog span{
  display:block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .progress-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  border-radius: 5px;
  color: white;
  padding: 6px;
  right: -21px;
  top: -140%;
}

.our-skills .skills .progress-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -7px;
  top: -12px;

}
/* end skills */


/* start quotes */
.quotes {
background-image: url(../images/quote.jpg);
background-size: cover;
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
position: relative;
  text-align: center;
  color: white;
}
.quotes::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quotes .container {
    position: relative;
}
.quotes h3{
padding:20px ;

font-weight: normal;
font-size: 30px;
margin-bottom: 20px;
display: block;
}
.quotes p{
  text-align: center;
    margin: auto;
}

/* end quotes */


/* start prices */
.price{
  padding-top: var(--section-padding);

  padding-bottom: var(--section-padding);
  
}
.price .container .content{
  
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:30px;

  }

  .price .container > div {
    /* access the direct child */
text-align: center;
  }

.price .container .content h4{
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
  margin: 30px;
}
.price .container .content p{
  font-size: 50px;
  font-weight: bold;
  position: relative;
  padding-bottom: 40px;
    border-bottom: 1px solid var(--main-color);

}
.price .container .content p::before{
  content: "$";
  position: absolute;
  top: -20px;
  left: 80px;
  font-size: 25px;
  font-weight: 200;
}
.price .container p span{
  font-size: 20px;

}


.features ul li{
  list-style: none;
  padding: 30px;
  position: relative;
}
.features ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.features ul li:last-child{
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 30px;
}
.price .content a{
  border: 1px solid var(--main-color);
  text-decoration: none;
  display: block;
  padding: 15px;
  margin-bottom: 20px;
  width: fit-content;
  margin: 30px auto;
}
.price .container  .content .column{
  background-color: #fcfcfc;

  border-top: 1px solid var(--main-color);
  
}
.price .container .contact {
  margin: 50px 0;
}

.price .container .contact p{
  
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 40px;
}
.price .container .contact a{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
}

/* end prices */

/* start subscribe */

.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form{
  width: 400px;
  max-width: 100%;
  
  padding: 0 0 0 20px;
display: flex;
position: relative;
}

.subscribe form input[type="email"] {
  background: none;
  border: none; 
  border: 1px solid white;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  width: calc(100% - 120px);



}
.subscribe form input[type="email"]::placeholder {
color:white;

}

.subscribe form input[type="submit"] {
  width: 120px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}


.subscribe .container  i{
  position: absolute;
  top: 50%;
  
  margin-left: 20px;
  color: white;
  transform: translateY(-50%);
}


.subscribe .container p{
color: white;
line-height: 2;

width: 650px;
max-width: 100%;
}

@media(max-width:1024px){
  .subscribe .container form{
 margin-right: 10px;
  }
    
}

@media (max-width: 991px) {
  .subscribe .container form{
margin-bottom: 20px;
  }
  .subscribe .container  p{
text-align: center;
}
.subscribe form input[type="email"]::placeholder {
  font-size: 12px;
  
  }
}

/* end subscribe */


/* start contact */
.contactus{
  padding-top: var(--section-padding);

  padding-bottom: var(--section-padding);
  
}
.contactus .content{
display: flex;
justify-content: space-between;
}
@media(max-width:767px){
  .contactus .content{
    flex-direction: column;
  }
}


.contactus .content form{
flex-basis: 70%;

}

.contactus .content form .main-input {
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  padding: 25px;
  margin-bottom: 30px;
 }
 .contactus .content form::focus{
   outline: none;
 }
 .contactus .content form textarea.main-input {
height: 200px;
}

.contactus .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
} 
.contactus .content .info{
flex-basis: 20%;
}
@media(max-width:767px){
  .contactus .content .info{
    order:-1;
    text-align: center;
  }
}

.contactus .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contactus .content .info .phone{
  display: block;
  color:#777;
  margin-bottom: 10px;
}

.contactus .content .info h4:nth-of-type(2){
  margin-top:100px;
}
@media(max-width:767px){
  .contactus .content .info h4:nth-of-type(2){
  margin-top:30px;
  }
}
.contactus .content .info address{
  color:#777;
  line-height: 2;
}

@media(max-width:767px){
  .contactus .content .info address{
  margin-top:30px;
  }
}
/* end contact */


/* start footer */
.footer{
  text-align: center;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before{
content: "";
position: absolute;
top:0;
left:0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
}
.footer img{
  margin-top: 20px;
  height:70px;
  margin-bottom: 40px;
  position: relative;
}


.footer h3{

  font-weight: normal;
  text-transform: uppercase;
  color:white;
  position: relative;
  padding: 20px 20px;
  width: fit-content;
  margin: auto;
  border-bottom: 1px solid white;
}

.footer .social-icons{
  color: white;
    position: relative;
    padding: 20px;
    margin: 20px;
}

.footer .social-icons i{
padding: 15px;
}

.footer p{
  color: white;
    position: relative;
    padding-bottom:50px ;
}
.footer p span{
  color:var(--main-color);
  font-weight: bold;
}

/* end footer */